{
    "name": "zaka-private-server",
    "version": "2.3.1",
    "description": "ZAKA Private Server for FreeFire",
    "main": "api/index.js",
    "scripts": {
        "start": "node api/index.js",
        "deploy": "vercel --prod"
    },
    "dependencies": {},
    "engines": {
        "node": ">=16.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Zaka-privater-server/scripts"
    }
}
